[LocalizedFileNames]
leaf-spots-D-Hardee-single-leaf-3x4-blog - Copy.xml=@leaf-spots-D-Hardee-single-leaf-3x4-blog - Copy,0
Symptoms of  Brown Leaf Spot disease - Copy.jpg=@Symptoms of  Brown Leaf Spot disease - Copy,0
bspot5 - Copy.xml=@bspot5 - Copy,0
leaf-spots-D-Hardee-single-leaf-3x4-blog - Copy.jpg=@leaf-spots-D-Hardee-single-leaf-3x4-blog - Copy,0
bspot2 - Copy.xml=@bspot2 - Copy,0
bspot4 - Copy.png=@bspot4 - Copy,0
bspot4 - Copy.xml=@bspot4 - Copy,0
bspot2 - Copy.png=@bspot2 - Copy,0
bspot111 - Copy.jpg=@bspot111 - Copy,0
bspot111 - Copy.xml=@bspot111 - Copy,0
bspot112 - Copy.jpg=@bspot112 - Copy,0
bspot112 - Copy.xml=@bspot112 - Copy,0
brown-spot-1 - Copy.xml=@brown-spot-1 - Copy,0
brown-spot-4 - Copy.jpg=@brown-spot-4 - Copy,0
brown-spot-4 - Copy.xml=@brown-spot-4 - Copy,0
bspot - Copy.xml=@bspot - Copy,0
brown-spot-1 - Copy.jpg=@brown-spot-1 - Copy,0
9 - Copy.jpg=@9 - Copy,0
9 - Copy.xml=@9 - Copy,0
80112526_rsz - Copy.jpg=@80112526_rsz - Copy,0
80112526_rsz - Copy.xml=@80112526_rsz - Copy,0
80112526 - Copy.xml=@80112526 - Copy,0
6 - Copy.xml=@6 - Copy,0
80112526 - Copy.jpg=@80112526 - Copy,0
5 - Copy.jpg=@5 - Copy,0
5 - Copy.xml=@5 - Copy,0
6 - Copy.jpg=@6 - Copy,0
3 - Copy.jpg=@3 - Copy,0
4 - Copy.jpg=@4 - Copy,0
4 - Copy.xml=@4 - Copy,0
3 - Copy.xml=@3 - Copy,0
23 - Copy.xml=@23 - Copy,0
21 - Copy.jpg=@21 - Copy,0
22 - Copy.jpg=@22 - Copy,0
23 - Copy.jpg=@23 - Copy,0
21 - Copy.xml=@21 - Copy,0
22 - Copy.xml=@22 - Copy,0
19 - Copy.jpg=@19 - Copy,0
19 - Copy.xml=@19 - Copy,0
18 - Copy.jpg=@18 - Copy,0
18 - Copy.xml=@18 - Copy,0
16 - Copy.xml=@16 - Copy,0
17 - Copy.jpg=@17 - Copy,0
17 - Copy.xml=@17 - Copy,0
15 - Copy.xml=@15 - Copy,0
16 - Copy.jpg=@16 - Copy,0
14 - Copy.jpg=@14 - Copy,0
14 - Copy.xml=@14 - Copy,0
15 - Copy.jpg=@15 - Copy,0
13 - Copy.jpg=@13 - Copy,0
13 - Copy.xml=@13 - Copy,0
11 - Copy.xml=@11 - Copy,0
12 - Copy.jpg=@12 - Copy,0
12 - Copy.xml=@12 - Copy,0
11 - Copy.jpg=@11 - Copy,0
bspot5 - Copy.png=@bspot5 - Copy,0
bspot - Copy.png=@bspot - Copy,0
Symptoms of  Brown Leaf Spot disease - Copy.xml=@Symptoms of  Brown Leaf Spot disease - Copy,0
Symptoms of  Brown Leaf Spot disease_rsz - Copy.jpg=@Symptoms of  Brown Leaf Spot disease_rsz - Copy,0
Symptoms of  Brown Leaf Spot disease_rsz - Copy.xml=@Symptoms of  Brown Leaf Spot disease_rsz - Copy,0
27497760_1844035068960725_1868401922_n - Copy.jpg=@27497760_1844035068960725_1868401922_n - Copy,0
27497760_1844035068960725_1868401922_n - Copy.xml=@27497760_1844035068960725_1868401922_n - Copy,0
27497806_1844035735627325_617377382_n - Copy.jpg=@27497806_1844035735627325_617377382_n - Copy,0
27497806_1844035735627325_617377382_n - Copy.xml=@27497806_1844035735627325_617377382_n - Copy,0
27497814_1844029228961309_1458804231_n - Copy.jpg=@27497814_1844029228961309_1458804231_n - Copy,0
27497814_1844029228961309_1458804231_n - Copy.xml=@27497814_1844029228961309_1458804231_n - Copy,0
27497820_1844036062293959_955831462_n - Copy.jpg=@27497820_1844036062293959_955831462_n - Copy,0
27497820_1844036062293959_955831462_n - Copy.xml=@27497820_1844036062293959_955831462_n - Copy,0
27497930_1844026938961538_184659159_n - Copy.jpg=@27497930_1844026938961538_184659159_n - Copy,0
27497930_1844026938961538_184659159_n - Copy.xml=@27497930_1844026938961538_184659159_n - Copy,0
27497954_1844028875628011_890427430_n - Copy.jpg=@27497954_1844028875628011_890427430_n - Copy,0
27497954_1844028875628011_890427430_n - Copy.xml=@27497954_1844028875628011_890427430_n - Copy,0
27497993_1844038155627083_1496885520_n - Copy.jpg=@27497993_1844038155627083_1496885520_n - Copy,0
27497993_1844038155627083_1496885520_n - Copy.xml=@27497993_1844038155627083_1496885520_n - Copy,0
27498032_1844041108960121_1552210410_n - Copy.jpg=@27498032_1844041108960121_1552210410_n - Copy,0
27498032_1844041108960121_1552210410_n - Copy.xml=@27498032_1844041108960121_1552210410_n - Copy,0
27498033_1844027895628109_1793670344_n - Copy.jpg=@27498033_1844027895628109_1793670344_n - Copy,0
27498033_1844027895628109_1793670344_n - Copy.xml=@27498033_1844027895628109_1793670344_n - Copy,0
27498063_1844022562295309_967596423_n - Copy.jpg=@27498063_1844022562295309_967596423_n - Copy,0
27498063_1844022562295309_967596423_n - Copy.xml=@27498063_1844022562295309_967596423_n - Copy,0
27498132_1844020012295564_1313087952_n - Copy.jpg=@27498132_1844020012295564_1313087952_n - Copy,0
27498132_1844020012295564_1313087952_n - Copy.xml=@27498132_1844020012295564_1313087952_n - Copy,0
27582958_1844027512294814_926010597_n - Copy.jpg=@27582958_1844027512294814_926010597_n - Copy,0
27582958_1844027512294814_926010597_n - Copy.xml=@27582958_1844027512294814_926010597_n - Copy,0
27582963_1844027915628107_1724160630_n - Copy.jpg=@27582963_1844027915628107_1724160630_n - Copy,0
27582963_1844027915628107_1724160630_n - Copy.xml=@27582963_1844027915628107_1724160630_n - Copy,0
27582964_1844029532294612_35117964_n - Copy.jpg=@27582964_1844029532294612_35117964_n - Copy,0
27582964_1844029532294612_35117964_n - Copy.xml=@27582964_1844029532294612_35117964_n - Copy,0
27583095_1844036428960589_1886194349_n - Copy.jpg=@27583095_1844036428960589_1886194349_n - Copy,0
27583095_1844036428960589_1886194349_n - Copy.xml=@27583095_1844036428960589_1886194349_n - Copy,0
27583130_1844016855629213_138529561_n - Copy.jpg=@27583130_1844016855629213_138529561_n - Copy,0
27583130_1844016855629213_138529561_n - Copy.xml=@27583130_1844016855629213_138529561_n - Copy,0
27583130_1844016855629213_138529561_n_rsz - Copy.jpg=@27583130_1844016855629213_138529561_n_rsz - Copy,0
27583130_1844016855629213_138529561_n_rsz - Copy.xml=@27583130_1844016855629213_138529561_n_rsz - Copy,0
27583209_1844029045627994_1457277250_n - Copy.jpg=@27583209_1844029045627994_1457277250_n - Copy,0
27583209_1844029045627994_1457277250_n - Copy.xml=@27583209_1844029045627994_1457277250_n - Copy,0
27583209_1844029408961291_1559007566_n - Copy.jpg=@27583209_1844029408961291_1559007566_n - Copy,0
27583209_1844029408961291_1559007566_n - Copy.xml=@27583209_1844029408961291_1559007566_n - Copy,0
27583218_1844025292295036_1366564224_n - Copy.jpg=@27583218_1844025292295036_1366564224_n - Copy,0
27583218_1844025292295036_1366564224_n - Copy.xml=@27583218_1844025292295036_1366564224_n - Copy,0
27583245_1844020298962202_748302061_n - Copy.jpg=@27583245_1844020298962202_748302061_n - Copy,0
27583245_1844020298962202_748302061_n - Copy.xml=@27583245_1844020298962202_748302061_n - Copy,0
27583290_1844017955629103_1810748818_n - Copy.jpg=@27583290_1844017955629103_1810748818_n - Copy,0
27583290_1844017955629103_1810748818_n - Copy.xml=@27583290_1844017955629103_1810748818_n - Copy,0
27583315_1844031835627715_260895545_n - Copy.jpg=@27583315_1844031835627715_260895545_n - Copy,0
27583315_1844031835627715_260895545_n - Copy.xml=@27583315_1844031835627715_260895545_n - Copy,0
27583361_1844022608961971_1361899776_n - Copy.jpg=@27583361_1844022608961971_1361899776_n - Copy,0
27583361_1844022608961971_1361899776_n - Copy.xml=@27583361_1844022608961971_1361899776_n - Copy,0
27583373_1844028895628009_911666695_n - Copy.jpg=@27583373_1844028895628009_911666695_n - Copy,0
27583373_1844028895628009_911666695_n - Copy.xml=@27583373_1844028895628009_911666695_n - Copy,0
27583390_1844024672295098_1955978484_n - Copy.jpg=@27583390_1844024672295098_1955978484_n - Copy,0
27583390_1844024672295098_1955978484_n - Copy.xml=@27583390_1844024672295098_1955978484_n - Copy,0
27583406_1844028078961424_830446882_n - Copy.jpg=@27583406_1844028078961424_830446882_n - Copy,0
27583406_1844028078961424_830446882_n - Copy.xml=@27583406_1844028078961424_830446882_n - Copy,0
27591424_1844039898960242_1312041834_n - Copy.jpg=@27591424_1844039898960242_1312041834_n - Copy,0
27591424_1844039898960242_1312041834_n - Copy.xml=@27591424_1844039898960242_1312041834_n - Copy,0
27658285_1844038475627051_240012086_n - Copy.jpg=@27658285_1844038475627051_240012086_n - Copy,0
27658285_1844038475627051_240012086_n - Copy.xml=@27658285_1844038475627051_240012086_n - Copy,0
b15 - Copy.jpg=@b15 - Copy,0
b15 - Copy.xml=@b15 - Copy,0
b16 - Copy.jpg=@b16 - Copy,0
b16 - Copy.xml=@b16 - Copy,0
b17 - Copy.jpg=@b17 - Copy,0
b17 - Copy.xml=@b17 - Copy,0
27497541_1844019338962298_27946557_n - Copy.jpg=@27497541_1844019338962298_27946557_n - Copy,0
27497541_1844019338962298_27946557_n - Copy.xml=@27497541_1844019338962298_27946557_n - Copy,0
27497586_1844027398961492_532558965_n (1) - Copy.jpg=@27497586_1844027398961492_532558965_n (1) - Copy,0
27497586_1844027398961492_532558965_n (1) - Copy.xml=@27497586_1844027398961492_532558965_n (1) - Copy,0
27497741_1844037208960511_1439621492_n - Copy.jpg=@27497741_1844037208960511_1439621492_n - Copy,0
27497741_1844037208960511_1439621492_n - Copy.xml=@27497741_1844037208960511_1439621492_n - Copy,0
b20 - Copy.jpg=@b20 - Copy,0
b20 - Copy.xml=@b20 - Copy,0
b21 - Copy.jpg=@b21 - Copy,0
b21 - Copy.xml=@b21 - Copy,0
b14 - Copy.jpg=@b14 - Copy,0
b14 - Copy.xml=@b14 - Copy,0
b18 - Copy.jpg=@b18 - Copy,0
b18 - Copy.xml=@b18 - Copy,0
