[LocalizedFileNames]
4 - Copy.jpg=@4 - Copy,0
5 - Copy.jpg=@5 - Copy,0
6 - Copy.jpg=@6 - Copy,0
7 - Copy.jpg=@7 - Copy,0
bacterial-leaf-blight-1 - Copy.JPG=@bacterial-leaf-blight-1 - Copy,0
bacterial-leaf-blight-2 (1) - Copy.JPG=@bacterial-leaf-blight-2 (1) - Copy,0
bacterial-leaf-blight-3 - Copy.JPG=@bacterial-leaf-blight-3 - Copy,0
BLB01 - Copy.jpg=@BLB01 - Copy,0
BLB02 - Copy.jpg=@BLB02 - Copy,0
BLB03 - Copy.jpg=@BLB03 - Copy,0
BLB04 - Copy.jpg=@BLB04 - Copy,0
BLB06 - Copy.jpg=@BLB06 - Copy,0
BLB09 - Copy.jpg=@BLB09 - Copy,0
BLB10 - Copy.jpg=@BLB10 - Copy,0
BLB12 - Copy.jpg=@BLB12 - Copy,0
BLB13 - Copy.jpg=@BLB13 - Copy,0
BLB14 - Copy.jpg=@BLB14 - Copy,0
BLB16 - Copy.jpg=@BLB16 - Copy,0
BLB17 - Copy.jpg=@BLB17 - Copy,0
BLB18 - Copy.jpg=@BLB18 - Copy,0
BLB19 - Copy.jpg=@BLB19 - Copy,0
BLB20 - Copy.jpg=@BLB20 - Copy,0
BLB27 - Copy.JPG=@BLB27 - Copy,0
BLB28 - Copy.JPG=@BLB28 - Copy,0
BLB32 - Copy.JPG=@BLB32 - Copy,0
BLB33 - Copy.JPG=@BLB33 - Copy,0
BLB41 - Copy.jpg=@BLB41 - Copy,0
BLB45 - Copy.jpg=@BLB45 - Copy,0
BLB46 - Copy.jpg=@BLB46 - Copy,0
BLB48 - Copy.jpg=@BLB48 - Copy,0
BLB49 - Copy.jpg=@BLB49 - Copy,0
BLB50 - Copy.jpg=@BLB50 - Copy,0
BLB51 - Copy.jpg=@BLB51 - Copy,0
BLB52 - Copy.jpg=@BLB52 - Copy,0
BLB53 - Copy.jpg=@BLB53 - Copy,0
BLB54 - Copy.jpg=@BLB54 - Copy,0
BLB55 - Copy.jpg=@BLB55 - Copy,0
BLB56 - Copy.jpg=@BLB56 - Copy,0
BLB57 - Copy.jpg=@BLB57 - Copy,0
BLB58 - Copy.jpg=@BLB58 - Copy,0
BLB59 - Copy.jpg=@BLB59 - Copy,0
BLB60 - Copy.jpg=@BLB60 - Copy,0
BLB61 - Copy.jpg=@BLB61 - Copy,0
BLB63 - Copy.jpg=@BLB63 - Copy,0
BLB64 - Copy.jpg=@BLB64 - Copy,0
BLB65 - Copy.jpg=@BLB65 - Copy,0
BLB66 - Copy.jpg=@BLB66 - Copy,0
BLB70 - Copy.JPG=@BLB70 - Copy,0
BLB71 - Copy.JPG=@BLB71 - Copy,0
BLB72 - Copy.JPG=@BLB72 - Copy,0
BLB73 - Copy.JPG=@BLB73 - Copy,0
BLB74 - Copy.JPG=@BLB74 - Copy,0
BLB76 - Copy.JPG=@BLB76 - Copy,0
BLB77 - Copy.JPG=@BLB77 - Copy,0
BLB78 - Copy.JPG=@BLB78 - Copy,0
BLB79 - Copy.JPG=@BLB79 - Copy,0
BLB80 - Copy.JPG=@BLB80 - Copy,0
BLB81 - Copy.JPG=@BLB81 - Copy,0
BLB82 - Copy.JPG=@BLB82 - Copy,0
BLB83 - Copy.JPG=@BLB83 - Copy,0
BLB86 - Copy.JPG=@BLB86 - Copy,0
BLB87 - Copy.JPG=@BLB87 - Copy,0
BLB88 - Copy.JPG=@BLB88 - Copy,0
BLB89 - Copy.jpg=@BLB89 - Copy,0
BLB90 - Copy.jpg=@BLB90 - Copy,0
BLB91 - Copy.jpg=@BLB91 - Copy,0
BLB95 - Copy.jpg=@BLB95 - Copy,0
BLB96 - Copy.jpg=@BLB96 - Copy,0
blight4 - Copy.jpg=@blight4 - Copy,0
blight5 - Copy.jpg=@blight5 - Copy,0
blight6 - Copy.jpg=@blight6 - Copy,0
blight7 - Copy.jpg=@blight7 - Copy,0
blight8 - Copy.jpg=@blight8 - Copy,0
blight9 - Copy.jpg=@blight9 - Copy,0
blight10 - Copy.jpg=@blight10 - Copy,0
blight11 - Copy.jpg=@blight11 - Copy,0
blight12 - Copy.jpg=@blight12 - Copy,0
blight13 - Copy.jpg=@blight13 - Copy,0
blight15 - Copy.jpg=@blight15 - Copy,0
blight16 - Copy.jpg=@blight16 - Copy,0
blight17 - Copy.jpg=@blight17 - Copy,0
blight18 - Copy.jpg=@blight18 - Copy,0
blight19 - Copy.jpg=@blight19 - Copy,0
blight21 - Copy.jpg=@blight21 - Copy,0
bacterial leaf streak10 - Copy.png=@bacterial leaf streak10 - Copy,0
BLB - Copy.PNG=@BLB - Copy,0
BLB2 - Copy.PNG=@BLB2 - Copy,0
BLB3 - Copy.PNG=@BLB3 - Copy,0
BLB4 - Copy.PNG=@BLB4 - Copy,0
BLB25 - Copy.png=@BLB25 - Copy,0
BLB26 - Copy.png=@BLB26 - Copy,0
BLB29 - Copy.png=@BLB29 - Copy,0
BLB47 - Copy.png=@BLB47 - Copy,0
BLB97 - Copy.PNG=@BLB97 - Copy,0
BLB99 - Copy.PNG=@BLB99 - Copy,0
BLB100 - Copy.PNG=@BLB100 - Copy,0
BLB101 - Copy.PNG=@BLB101 - Copy,0
